DROP DATABASE IF EXISTS serversideca;
CREATE DATABASE IF NOT EXISTS serversideca;
USE serversideca;
Drop Table if exists teams, league;


CREATE TABLE leagues (
  leagueID int(11) NOT NULL AUTO_INCREMENT,
  leagueName varchar(255) NOT NULL,
	PRIMARY KEY (leagueID)
);


CREATE TABLE teams (
  `teamID` int(11) NOT NULL AUTO_INCREMENT,
  `foundingDate` DATE NOT NULL,
  `leagueID` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` decimal(10,2) NOT NULL,
  `image` varchar(255) NOT NULL,
  `colour` varchar(255) NOT NULL,
    PRIMARY KEY (teamID),
FOREIGN KEY (leagueID) REFERENCES leagues(leagueID));

INSERT INTO `leagues` (`leagueID`, `leagueName`) VALUES
(1, 'Premier League'),
(2, 'Championship');

INSERT INTO `teams` (`teamID`, `foundingDate`, `leagueID`, `name`, `value`, `image`,`colour`) VALUES
(1, '1874-11-24',  1, 'Aston Villa', '999', '', 'Red/ Blue'),
(2, '1877-01-01', 1, 'Everton', '750', '', 'Blue'),
(3, '1878-01-01',  1, 'Manchester United', '875', '', 'Red'),
(4, '1880-01-01', 1, 'Manchester City', '1250.20','', 'Blue'),
(5, '1882-09-05',  1, 'Tottenham Hotspur', '1205', '', 'White'),
(6, '1892-03-15', 1, 'Liverpool', '750', '', 'Red'),
(7, '1863-01-01',  2, 'Stoke City', '999','', 'Red/ White'),
(8, '1867-01-01',  2, 'Sheffield Wednesday', '600', '' , 'Blue/ White'),
(9, '1881-01-01', 2, 'Watford', '160.50', '', 'Yellow'),
(10, '1882-01-01',  2, 'QPR', '200', '', 'Blue/ White');
